{
  "type": "module",
  "name": "lopesul-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build",
    "postinstall": "prisma generate",
    "prestart": "prisma migrate deploy",
    "start": "next start --port $PORT --hostname 0.0.0.0",
    "start:local": "next start --port 3000 --hostname 0.0.0.0",
    "studio": "cp .env.local .env || true && prisma studio --port 5555 --hostname 0.0.0.0",
    "db:deploy": "cp .env.local .env || true && prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.513.0",
    "mikronode-ng": "^1.0.11",
    "mikronode-ng2": "^1.0.12",
    "next": "^15.3.4",
    "node-routeros": "^1.6.8",
    "node-ssh": "^13.2.1",
    "ping": "^0.4.4",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.1.0",
    "routeros-client": "^1.1.1",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.3.0",
    "vertx": "^0.0.1-security"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^6.16.3",
    "supports-color": "^10.2.2"
  }
}
